# Pogodynka-2-POLSL

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweather2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather2/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myweather2/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myweather2/home/currentWeather/: CurrentWeatherFragment.kt  HourlyForecastAdapter.kt  WeatherUtil.kt
app/src/main/java/com/example/myweather2/home/currentWeather/alert/: AlertFragment.kt  AlertsAdapter.kt
app/src/main/java/com/example/myweather2/home/currentWeather/forecast/: ForecastAdapter.kt  ForecastFragment.kt
app/src/main/java/com/example/myweather2/home/currentWeather/pollution/: PollutionFragment.kt
app/src/main/java/com/example/myweather2/network/: AirPollutionObjects.kt  CurrentWeatherObjects.kt  OneCallAPIObjects.kt  OpenWeatherApiService.kt
app/src/main/res/drawable/: alert_circle.xml  ic_addcity.xml  ic_trashbin.xml  weather_cloudy.xml  weather_fog.xml  weather_lightning.xml  weather_partly_cloudy.xml  weather_partly_rainy.xml  weather_pouring.xml  weather_snow.xml  weather_sun_down.xml  weather_sun_up.xml  weather_sunny.xml  weather_sunset_down.xml  weather_sunset_up.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  city_item.xml  daily_forecast_item.xml  fragment_alert.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_home.xml  fragment_pollution.xml  hourly_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweather2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
