<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/senderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/senderKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/senderValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENDER"
            app:layout_constraintLeft_toRightOf="@+id/senderKeyTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/senderLayout">
        <TextView
            android:id="@+id/eventKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/eventValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT"
            app:layout_constraintLeft_toRightOf="@+id/eventKeyTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/eventLayout">
        <TextView
            android:id="@+id/startKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/startValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM"
            app:layout_constraintLeft_toRightOf="@+id/startKeyTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/startLayout">
        <TextView
            android:id="@+id/endKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/endValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            app:layout_constraintLeft_toRightOf="@+id/endKeyTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/endLayout">
        <TextView
            android:id="@+id/descriptionKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/descriptionValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            app:layout_constraintLeft_toRightOf="@+id/descriptionKeyTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>