<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollutionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air quality: "/>
            <TextView
                android:id="@+id/airQualityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO: "/>
            <TextView
                android:id="@+id/coConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO: "/>
            <TextView
                android:id="@+id/noConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO2: "/>
            <TextView
                android:id="@+id/no2ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O3: "/>
            <TextView
                android:id="@+id/o3ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO2: "/>
            <TextView
                android:id="@+id/so2ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 2.5:"/>
            <TextView
                android:id="@+id/pm2_5ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 10:"/>
            <TextView
                android:id="@+id/pm10ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NH3:"/>
            <TextView
                android:id="@+id/nh3ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>