<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollutionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="5"
            android:background="@color/forecastblue"
            android:elevation="10sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air quality: "
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/airQualityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonOrange"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/coConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonRose"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/noConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonBlue"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO2: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/no2ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonGreen"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O3: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/o3ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonYellow"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO2: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/so2ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonMagneta"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 2.5: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pm2_5ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonTurqouise"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 10:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pm10ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@color/neonTriband"
            android:elevation="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NH3:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nh3ConcentrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>