<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentWeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentWeatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°C"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pollutionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currentWeatherLayout">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forecast48hLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pollutionLayout">
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/forecast48hRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/alertsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerts"
        app:layout_constraintTop_toBottomOf="@id/forecast48hLayout"/>

    <Button
        android:id="@+id/forecast7daysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 days forecast"
        app:layout_constraintTop_toBottomOf="@id/alertsButton"/>

    <Button
        android:id="@+id/pollutionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pollution"
        app:layout_constraintTop_toBottomOf="@id/forecast7daysButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>