<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentWeatherFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@color/neonBlue"
        android:elevation="10sp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5sp"
        android:translationZ="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°C"
            android:textColor="@color/temperatureOrange"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feels like"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/feelsLikeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEELS LIKE"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@color/forecastblue"
        android:elevation="10sp"
        android:padding="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textColor="@color/weatherGrey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@color/neonYellow"
        android:elevation="5sp"
        android:orientation="horizontal"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air quality"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/airQualityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIR QUALITY"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@color/neonMagneta"
        android:elevation="5sp"
        android:orientation="horizontal"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUMIDITY"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@color/neonTurqouise"
        android:elevation="5sp"
        android:orientation="horizontal"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/forecast48hLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pressureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRESSURE"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forecast48hLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/skyblue"
        app:layout_constraintBottom_toTopOf="@+id/forecast7daysButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast48hRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/skyblue"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/forecast7daysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:backgroundTint="@color/forecastblue"
        android:padding="10sp"
        android:text="7 days forecast"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="50dp">

        <Button
            android:id="@+id/alertsButton"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:padding="5sp"
            android:text="Alerts" />

        <Button
            android:id="@+id/pollutionButton"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/poisonusgreen"
            android:padding="5sp"
            android:text="Pollution" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/weather_sun_up"
                app:tint="@color/temperatureOrange"></ImageView>

            <TextView
                android:id="@+id/sunriseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUNRISE"
                android:textColor="@color/weatherGrey"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/weather_sun_down"
                app:tint="@color/purple_500"></ImageView>

            <TextView
                android:id="@+id/sunsetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUNSET"
                android:textColor="@color/weatherGrey"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>